# Create-Registration

./: Create Registration.sln
Create Registration/: Create Registration.csproj  Program.cs  appsettings.json
Create Registration/Context/: ApplicationDbContext.cs
Create Registration/Controllers/: AuthController.cs  MailingController.cs  SecuredController.cs
Create Registration/Dto/: MailRequestDto.cs
Create Registration/Helpers/: JWT.cs
Create Registration/Interface/: IAuthService.cs  IMailService.cs
Create Registration/Migrations/: 20230717110457_InitalCreate.Designer.cs  20230717110457_InitalCreate.cs  20230717111317_SeedRoles.Designer.cs  20230717111317_SeedRoles.cs  20230718135149_AddRefreshToken.Designer.cs  20230718135149_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
Create Registration/Modles/: AddRolesModel.cs  ApplicationUser.cs  AuthModel.cs  RefreshToken.cs  RegisterModel.cs  RevokeToken.cs  TokenRegisterModel.cs
Create Registration/Properties/: launchSettings.json
Create Registration/Services/: AuthService.cs  MailService.cs
Create Registration/Setting/: MailSetting.cs
